<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageButton
            android:id="@+id/backbutton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/ic_arrow_back_black"
            android:layout_width="45dp"
            android:layout_height="45dp"/>

    <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="글수정"
            app:layout_constraintBottom_toBottomOf="@+id/view" android:id="@+id/textView3"/>

    <View
            android:layout_marginTop="45dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" android:id="@+id/view"/>

    <ImageButton
            android:background="@drawable/writeforum_save_icon"
            android:id="@+id/MF_savebutton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"/>

    <View
            android:background="@color/black"
            app:layout_constraintTop_toTopOf="@id/MF_savebutton"
            app:layout_constraintBottom_toBottomOf="@id/MF_savebutton"
            app:layout_constraintStart_toEndOf="@id/MF_camerabutton"
            app:layout_constraintEnd_toStartOf="@id/MF_savebutton"
            android:layout_width="0.5dp"
            android:layout_height="28dp" android:id="@+id/view2"/>

    <ImageButton
            android:layout_marginRight="5dp"
            android:background="@drawable/writeforum_camera_icon"
            android:id="@+id/MF_camerabutton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toStartOf="@id/MF_savebutton"/>

    <EditText
            android:padding="10dp"
            android:hint="내용을 입력하세요."
            android:gravity="start"
            android:textSize="13dp"
            android:id="@+id/MF_content"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/MF_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    <View
            android:layout_marginBottom="80dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" android:id="@+id/view3"/>

    <EditText
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="15dp"
            android:gravity="start"
            android:hint="제목을 입력하세요."
            android:padding="10dp"
            android:background="@null"
            android:id="@+id/MF_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/MF_subject"
            app:layout_constraintTop_toBottomOf="@+id/view"
            android:layout_width="0dp"
            android:layout_height="50dp"/>


    <View
            android:background="#B7B7B7"
            app:layout_constraintTop_toBottomOf="@+id/MF_title"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" android:id="@+id/view4"/>

    <Spinner
            android:id="@+id/MF_subject"
            app:layout_constraintBottom_toBottomOf="@+id/MF_title"
            app:layout_constraintTop_toTopOf="@+id/MF_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:entries="@array/interest"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>

    <ImageButton
            android:visibility="gone"
            android:scaleType="fitXY"
            android:layout_marginTop="0.5dp"
            android:id="@+id/MF_showimage1"
            app:layout_constraintTop_toTopOf="@+id/view3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:background="@drawable/noimage"
            android:clickable="false"/>

    <ImageButton
            android:visibility="gone"
            android:scaleType="fitXY"
            android:id="@+id/MF_showimage2"
            android:layout_marginTop="0.5dp"
            app:layout_constraintTop_toTopOf="@+id/view3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/MF_showimage1"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:background="@drawable/noimage"
            android:clickable="false"/>

    <ImageButton
            android:visibility="gone"
            android:scaleType="fitXY"
            android:layout_marginTop="0.5dp"
            android:id="@+id/MF_showimage3"
            app:layout_constraintTop_toTopOf="@+id/view3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/MF_showimage2"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:background="@drawable/noimage"
            android:clickable="false"/>

    <ImageButton
            android:visibility="gone"
            android:scaleType="fitXY"
            android:id="@+id/MF_showimage4"
            app:layout_constraintTop_toTopOf="@+id/view3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/MF_showimage3"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_marginTop="0.5dp"
            android:background="@drawable/noimage"
            android:clickable="false"/>

    <ImageButton
            android:visibility="gone"
            android:layout_marginTop="0.5dp"
            android:scaleType="fitXY"
            android:id="@+id/MF_showimage5"
            app:layout_constraintTop_toTopOf="@+id/view3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/MF_showimage4"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:background="@drawable/noimage"
            android:clickable="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>